---> Appuyer sur une touche <---Test du produit scalaire : fp=4.985206110812719e-01, uu=4.985206110812718e-01
---> Appuyer sur une touche <---Computed gradient : [-9.14443490e+00 -9.19425272e+00 -9.12946099e+00 -8.90608739e+00
 -8.52594433e+00 -7.99516642e+00 -7.32828365e+00 -6.54666206e+00
 -5.67794019e+00 -4.75213258e+00 -3.80714029e+00 -2.88333604e+00
 -2.02322759e+00 -1.26763335e+00 -6.55787245e-01 -2.24742515e-01
 -4.90658843e-03 -1.88332334e-02 -2.80876237e-01 -7.95524764e-01
 -1.55687722e+00 -2.54643019e+00 -3.73586144e+00 -5.08561759e+00
 -6.54792395e+00 -8.06745250e+00 -9.58377307e+00 -1.10332789e+01
 -1.23514205e+01 -1.34776429e+01 -1.43574243e+01 -1.49010590e+01]
Adjoint gradient : 55.66159810216362
Finite difference gradient : [55.85741554 55.68112618 55.66355038 55.66179347 55.66161883 55.66160355
 55.66159089 55.66223038 55.67901695 55.6976687 ]
Relative gradient error : [ 3.50566585e-03  3.50712716e-04  3.50728487e-05  3.50986817e-06
  3.72303838e-07  9.78478007e-08 -1.29535949e-07  1.13591978e-05
  3.12844073e-04  6.47614130e-04]
---> Appuyer sur une touche <---
Optimisation simple 32

Optimization terminated successfully.
         Current function value: 0.000000
         Iterations: 282
         Function evaluations: 798
         Gradient evaluations: 798
Approximation error 32 : 1.468849342728949e-07
---> Appuyer sur une touche <---
Optimisation hierarchique 1

Optimization terminated successfully.
         Current function value: 0.001360
         Iterations: 6
         Function evaluations: 7
         Gradient evaluations: 7
Optimisation avec 1 paramètres
Solution    paramètre exact
1.499272482149928 1.5
Approximation error 1 : 0.0013603591872914744

Optimisation hierarchique 2

Optimization terminated successfully.
         Current function value: 0.000057
         Iterations: 10
         Function evaluations: 13
         Gradient evaluations: 13
Optimisation avec 2 paramètres
Solution    paramètre exact
0.9853634645917925 1.25
2.000068624015704 1.75
Approximation error 2 : 5.663271953863363e-05

Optimisation hierarchique 4

Optimization terminated successfully.
         Current function value: 0.000018
         Iterations: 56
         Function evaluations: 81
         Gradient evaluations: 81
Optimisation avec 4 paramètres
Solution    paramètre exact
1.0895710924042996 1.125
1.3763859676102916 1.375
1.6341732343999051 1.625
1.8909365948663366 1.875
Approximation error 4 : 1.7903320652816854e-05

Optimisation hierarchique 8

Optimization terminated successfully.
         Current function value: 0.000001
         Iterations: 132
         Function evaluations: 252
         Gradient evaluations: 252
Optimisation avec 8 paramètres
Solution    paramètre exact
1.075768732926711 1.0625
1.2226762899702335 1.1875
1.3543935292585898 1.3125
1.5517007446414932 1.4375
1.3608875184115705 1.5625
1.663425944964647 1.6875
1.7546406872444553 1.8125
1.9042595962287436 1.9375
Approximation error 8 : 9.777492806599899e-07

Optimisation hierarchique 16

Optimization terminated successfully.
         Current function value: 0.000000
         Iterations: 109
         Function evaluations: 260
         Gradient evaluations: 260
Optimisation avec 16 paramètres
Solution    paramètre exact
1.0532116799393374 1.03125
1.1112971853822609 1.09375
1.2065710555870754 1.15625
1.2129768030247274 1.21875
1.3760710338947015 1.28125
1.3308760488752103 1.34375
1.561817759083797 1.40625
1.5498685796283151 1.46875
1.3614349483116253 1.53125
1.3610941625140958 1.59375
1.6648239569183523 1.65625
1.6843112081242528 1.71875
1.714795853029268 1.78125
1.801200148218157 1.84375
1.8624711752573107 1.90625
1.923403453688347 1.96875
Approximation error 16 : 3.8130293365577773e-07
---> Fin du programme <---